
  .header{
    height: 55px;
    width: 100%;
    position: sticky;
    backdrop-filter: blur(20px);
    background-color: var(--color-gray-300);
    z-index: 999999;
    box-sizing: border-box;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
  }
  .logo-icon {
    width: 24px;
    height: 24px;
    z-index: 1;
  }
  .header-content {
    position: absolute;
    margin-left: -802px;
  }
  .menu-wrapper {
    position: fixed;
    color: #575254;
    padding: 0.5rem;
    margin: auto;
    z-index: 99;

  }.menu-wrapper> li{
    display: inline-block;
    padding-left: 30px;   
  }
  a{
    text-decoration: none;
    color: #C7C7C7;
  }
  ul>li>a:hover {
    color: white;
  }

  .search-icon {
    height: 18px;
    width: 18px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 18px;
  }
 
  .search-field {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    margin-left: 300px;
  }

  .search-bar {
    width: 120px;
    display: inline-block;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .header {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-mini) var(--padding-xl) var(--padding-base);
    position: sticky;
    gap: 237.5px;
    top: 0;
    z-index: 99;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--style);
    font-family: var(--font-geologica);
  }
  .logo-icon1 {
    width: 319px;
    height: 174px;
    position: relative;
  }
  .lorem-ipsum-dolor {
    align-self: stretch;
    position: relative;
    font-weight: 300;
  }
  .ser {
    position: absolute;
    background-color:#0071E3;
    width: 128px ;
    height: 44px ;
    border-radius: 30px;
    font-size: 14px; 
    color: rgb(255, 255, 255)  ;
    left: 180px;
    z-index: inherit;

  }.ser>p{
    margin-left: -20px;
    font-weight: 100;
  }
  .ser:hover{
    background-color: #0e5ba8;
    transition: 1s;
  }
  .icon1 {
    position: absolute;
    height: 18px;
    width: 18px;
    bottom: 11px;
    left: 95px;
    
  }
  .button {
    
    border: 0;
    padding: var(--padding-smi) var(--padding-base) var(--padding-smi)
      var(--padding-3xl);
    background-color: var(--main-color1);
    border-radius: var(--br-31xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
  }
  .button:hover {
    background-color: rgb(255, 255, 255);
  }
  .icon1,
  .text11 {
    position:absolute;
  }
  .text11 {
    background-color:#000000;
    width: 128px ;
    height: 44px ;
    border-radius: 30px;
    font-size: 14px; 
    color: rgb(255, 255, 255)  ;
    right: 170px;
    border: #ffffff solid 1px;
    text-align: center;
    display: inline-block;
    min-width: 50px;
  }
  .text11>p{
    margin-left: -20px;
    font-weight: 100;
  }
  .icon {
    height: 18px;
    width: 18px;
    position: absolute;
    height: 18px;
    width: 18px;
    bottom: 12px;
    right: 17px;
  }
  
  .text11:hover{
    background-color: #ebebeb;
    border: #0a4886 solid 1px;
    color: #0064c9;
    transition: 1s;
  }
  .button1 {
    cursor: pointer;
    border: 1px solid var(--white);
    padding: var(--padding-2xs) var(--padding-mini) var(--padding-2xs)
      var(--padding-2xl);
    background-color: transparent;
    border-radius: var(--br-31xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
  }
  .button1:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-gainsboro-100);
    box-sizing: border-box;
  }
  .call-to-action,
  .hero-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .hero-content {
    position: absolute;
    width: 623px;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-11xl);
    max-width: 100%;
    z-index: 1;
    left: 32%;
    top: 18%;
  }
  .hero-content-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-2xl) 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .hero-image {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  .content-wrapper,
  .main-area {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
    height: 740px;
    background-color: black;
    margin-top: -60px;
  }
  .main-area {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 var(--padding-5xs);
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--style);
    font-family: var(--font-geologica);
  }
  .promo-grid-child {
    height: 740px;
    width: 1920px;
    position: relative;
    background-color: var(--light-gray);
    display: none;
    max-width: 100%;
  }
  .imockup-iphone-15-pro-max {
    height: 972px;
    width: 467px;
    object-fit: cover;
  }
  .imockup-iphone-15-pro-max,
  .promo-grid-item,
  .rectangle-icon {
    position: relative;
    display: none;
    max-width: 100%;
  }
  .promo-grid-item {
    height: 740px;
    width: 960px;
  }

  .wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .uzbekistan-360 {
    width: 346px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .uzbekistan-360-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .lorem-ipsum-dolor1 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 150%;
    z-index: 1;
  }
  .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .text12 {
    width: 116px;
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--white);
    text-align: center;
    display: inline-block;
    min-width: 116px;
  }
  .button-wrapper,
  .button2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .button2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-smi) var(--padding-3xl);
    background-color: var(--main-color1);
    border-radius: var(--br-31xl);
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 1;
  }
  .button2:hover {
    background-color: rgb(14, 17, 212);
    transition: 1s;
  }
  .button-wrapper {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .frame-parent,
  .promo-grid-inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent {
    align-self: stretch;
    align-items: flex-end;
    gap: var(--gap-13xl);
  }
  .promo-grid-inner {
    width: 570px;
    align-items: flex-start;
    padding: 93px 0 0;
    box-sizing: border-box;
    min-width: 570px;
  }
  .frame-child {
    top: 0;
    box-shadow: 0 11px 26px #eaeaee;
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    border: 0 solid var(--color-silver-100);
    box-sizing: border-box;
    z-index: 1;
  }
  .frame-child,
  .frame-item,
  .wrapper-ellipse-6-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
  }
  .frame-item {
    top: 0;
    border-radius: 50%;
    background-color: var(--color-whitesmoke-300);
    z-index: 2;
  }
  .wrapper-ellipse-6-child {
    z-index: 3;
    object-fit: contain;
    top: 5px;
    transform: scale(1.245);
  }
  .wrapper-ellipse-6 {
    position: absolute;
    top: 4px;
    left: 0;
    width: 291px;
    height: 51px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .b {
    position: absolute;
    top: 0;
    left: 104px;
    font-size: var(--font-size-17xl);
    display: inline-block;
    font-family: var(--font-montserrat);
    color: var(--color-dimgray-100);
    text-align: center;
    min-width: 84px;
    z-index: 4;
  }
  .promo-temperature {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 34px;
    left: 279px;
    width: 291px;
    height: 55px;
  }
  .ellipse-group {
    position: absolute;
    top: 31px;
    left: 73px;
    width: 849px;
    height: 123px;
  }
  .ellipse-parent,
  .icon3 {
    position: absolute;
    top: 381px;
    left: 0;
    width: 100%;
    height: 191px;
  }
  .icon3 {
    top: 0;
    left: 73px;
    width: 849px;
    height: 474px;
    z-index: 5;
  }
  .frame-container {
    height: 572px;
    flex: 1;
    position: relative;
    min-width: 647px;
    max-width: 100%;
  }
  .promo-grid,
  .promo-grid-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .promo-grid {
    flex: 1;
    background-color: var(--light-gray);
    overflow: hidden;
    padding: 107px 109px 61px 216px;
    gap: var(--gap-11xl);
  }
  .promo-grid-wrapper {
    align-self: stretch;
    padding: 0 0 var(--padding-base);
    text-align: center;
    font-size: var(--font-size-17xl);
    color: var(--main-color);
    font-family: var(--font-geologica);
  }
  .carousel-items-child {
    width: 954px;
    height: 580px;
    position: relative;
    background-color: var(--light-gray);
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .platform-logo-1 {
    width: 188.3px;
    height: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .d,
  .p {
    margin: 0;
  }
  .d-container {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
  }
  .action-label {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--main-color1);
    text-align: center;
    display: inline-block;
    min-width: 60px;
  }
  .button3 {
    cursor: pointer;
    border: 1px solid var(--main-color1);
    padding: var(--padding-2xs) var(--padding-2xl);
    background-color: transparent;
    border-radius: var(--br-31xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: 1s;
    color: #0064c9;
  }
  .button3:hover{
    background-color:  rgba(0, 113, 227, 1);
    border: 1px solid var(--color-dodgerblue-100);
    color: #ffffff;
    transition: 1s;
  }
  .box-icon,
  .d- {
    position: relative;
  }
  .box-icon {
    height: 32px;
    width: 32px;
  }
  .d- {
    flex: 1;
    line-height: 17px;
  }
  .badge {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .button-area,
  .title-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xl);
  }
  .button-area {
    width: 300px;
    flex-direction: row;
    text-align: left;
    font-size: var(--font-size-sm);
  }
  .title-block {
    flex: 1;
    flex-direction: column;
    max-width: 100%;
    z-index: 1;
  }
  .title-block-wrapper {
    width: 529.2px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 25.1px 0 var(--padding-6xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-21-icon,
  .image-23-icon {
    position: absolute;
    top: 73.8px;
    left: 63px;
    width: 522.1px;
    height: 177.3px;
    object-fit: contain;
  }
  .image-23-icon {
    top: 2px;
    left: 3px;
    border-radius: var(--br-481xl);
    width: 211px;
    height: 212px;
    z-index: 1;
  }
  .image-22-icon,
  .image-row {
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .image-22-icon {
    max-height: 100%;
    width: 445px;
    object-fit: cover;
    z-index: 2;
  }
  .image-row {
    width: 100%;
    margin: 0 !important;
    right: 0;
  }
  .image-row-wrapper {
    align-self: stretch;
    height: 283px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
  }
  .image-stack,
  .image-stack-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .image-stack {
    align-self: stretch;
    align-items: flex-end;
    gap: var(--gap-4xs);
  }
  .image-stack-wrapper {
    width: 585.1px;
    align-items: flex-start;
    padding: var(--padding-xl) 0 0;
    box-sizing: border-box;
    min-width: 585.1px;
  }
  .imockup-iphone-15-pro-max1 {
    width: 407px;
    position: relative;
    max-height: 100%;
    object-fit: contain;
    max-width: 100%;
  }
  .item-container,
  .item-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .item-wrapper {
    width: 1217px;
    justify-content: space-between;
    
    max-width: 413%;
    gap: var(--gap-xl);
  }
  .item-container {
    width: 519px;
    justify-content: flex-start;
    padding: 0 var(--padding-93xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .carousel-items,
  .carousel-items-item {
    height: 580px;
    position: relative;
    max-width: 100%;
  }
  .carousel-items {
    flex: 1;
    background-color: var(--light-gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-53xl) 44px var(--padding-3xl);
    box-sizing: border-box;
    gap: 49px;
    min-width: 620px;
  }
  .carousel-items-item {
    width: 954px;
    background-color: var(--color-gray-200);
    display: none;
    z-index: 0;
  }
  .blur-bg-icon,
  .wrapper-blur-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .blur-bg-icon {
    overflow: hidden;
    object-fit: contain;
    transform: scale(1.738);
  }
  .wrapper-blur-bg {
    margin: 0 !important;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modern-residential-building-6-icon,
  .rectangle-icon1 {
    position: absolute;
    top: 349px;
    left: 0;
    width: 856px;
    height: 505px;
    object-fit: cover;
  }
  .modern-residential-building-6-icon {
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
 
 .app-icon-image99 {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 856px;
    height: 472px;
    
  }
  .app-icon-area {
    width: 856px;
    height: 472px;
    margin-left: -500px;
  }
  .rectangle-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .logo-arkon-icon {
    width: 160px;
    height: 44px;
    position: relative;
  }
  .h3 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
  }
  .description-title-icon {
    height: 32px;
    width: 32px;
    position: relative;
  }
  .div {
    flex: 1;
    position: relative;
    line-height: 120%;
  }
  .description-block {
    width: 172px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--font-size-sm);
  }
  .parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-xs);
  }
  .download-label {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--white);
    text-align: center;
    display: inline-block;
    min-width: 60px;
  }
  .app-info,
  .button4 {
    display: flex;
    justify-content: center;
  }
  .button4 {
    cursor: pointer;
    border: 1px solid var(--white);
    padding: var(--padding-2xs) var(--padding-2xl);
    background-color: transparent;
    border-radius: var(--br-31xl);
    flex-direction: row;
    align-items: center;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--white);
    text-align: center;
    display: inline-block;
    min-width: 60px;
    transition: 1s;
  }
  .button4:hover
  {
    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
    color: #000000;
    transition: 1s;
  }
  .app-info {
    position: absolute;
    top: 26px;
    left: 576px;
    width: 219px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xl);
    z-index: 3;
  }
  .group-div,
  .phone-overlay {
    align-self: stretch;
    position: relative;
    z-index: 2;
  }
  .group-div {
    height: 424px;
  }
  .phone-overlay {
    width: 653px;
    filter: blur(18px);
    border-radius: 50%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(0, 0, 0, 0.46) 52.5%,
      rgba(0, 0, 0, 0.03)
    );
    max-width: 100%;
  }
  .phone-overlay-wrapper {
    width: 831px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
  }
  .carousel,
  .carousel-items1 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .carousel-items1 {
    flex: 0.9885;
    background-color: var(--color-gray-200);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    padding: 66px var(--padding-30xl) 41px;
    position: relative;
    gap: var(--gap-6xl);
    min-width: 620px;
    text-align: left;
    color: var(--white);
  }
  .carousel {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-xs);
    gap: var(--gap-xs);
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--main-color);
    font-family: var(--font-geologica);
  }
  .grid-items-child,
  .grid-items-item {
    height: 580px;
    width: 954px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .grid-items-child {
    background: radial-gradient(50% 50%at 50% 50%, #ff3342, #9a000b);
  }
  .grid-items-item {
    background: radial-gradient(50% 50%at 50% 50%, #231f20, #231f20);
  }
  .visual-block,
  .wrapper-ellipse-8-child {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
  }
  .visual-block {
    filter: blur(27px);
    border-radius: 50%;
    background: radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 177, 183, 0.99),
      rgba(255, 136, 145, 0)
    );
    width: 560px;
    height: 290px;
  }
  .arbuzz{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 560px;
    height: 395.5px;
    z-index: 9999;
    
  }

  
  /* .wrapper-ellipse-8 {
    position: absolute;
    top: 292.5px;
    left: 51px;
    width: 495px;
    height: 103px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  .arbuz {
    top: 0px;
    left: 0px;
    width: 560px;
    height: 395px;
    object-fit: contain;
    z-index: 2;
  }
  .visual-block-parent {
    height: 395.5px;
    width: 560px;
    position: relative;
    min-width: 560px;
    min-height: 395px;
    max-width: 100%;
  }

  .vector-smart-object-xa0-image-icon {
    height: 44px;
    width: 400px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .vector-smart-object-copy-2-xa0-icon {
    align-self: stretch;
    height: 32.3px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .secondary-image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 5.2px;
  }
  .arbuz-image-container {
    width: 168.3px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 23.6px;
  }

  .arbuz {
    position: absolute;
    top: 000px;
    align-self: stretch;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
  }
  .div1 {
    font-size: var(--font-size-base);
    text-align: center;
  }
  .delivery-info {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }

  .button5 {
    cursor: pointer;
    border: 1px solid var(--white);
    padding: var(--padding-2xs) var(--padding-2xl);
    background-color: transparent;
    border-radius: var(--br-31xl);
    flex-direction: row;
    z-index: 1;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--white);
    text-align: center;
    display: inline-block;
    min-width: 60px;
    transition: 1s;
  }.button5:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: 1s;
  }
  .button5,
  .grid-items,
  .nature-container,
  .nature-container-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nature-container {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xl);
  }
  .grid-items,
  .nature-container-wrapper {
    box-sizing: border-box;
  }
  .nature-container-wrapper {
    width: 219px;
    flex-direction: column;
    padding: 38.5px 0 0;
    min-width: 219px;
  }
  .grid-items {
    flex: 1;
    background: radial-gradient(50% 50%at 50% 50%, #ff3342, #9a000b);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-123xl) var(--padding-3xl) 42.5px;
    gap: 38px;
    min-width: 620px;
    max-width: 100%;
  }
  .grid-items-inner {
    width: 954px;
    height: 580px;
    position: relative;
    background-color: var(--light-gray);
    flex-shrink: 0;
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .frame-icon,
  .resorts-360 {
    position: relative;
    z-index: 1;
  }
  .frame-icon {
    width: 86.7px;
    height: 44px;
    flex-shrink: 0;
    display: none;
  }
  .resorts-360 {
    text-transform: uppercase;
  }
  .resorts-360-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    color: var(--main-color1);
  }
  .div2,
  .h31 {
    position: relative;
    z-index: 1;
  }
  .h31 {
    margin: 0;
    align-self: stretch;
    font-size: var(--font-size-xl);
    font-weight: 700;
    font-family: inherit;
  }
  .div2 {
    width: 285px;
    display: inline-block;
    flex-shrink: 0;
  }
  .container,
  .frame-parent2 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .container {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    font-size: var(--font-size-base);
  }
  .frame-parent2 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }

  .button-container,
  .button6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--main-color1);
    text-align: center;
    min-width: 60px;
  }
  .button6 {
    cursor: pointer;
    border: 1px solid var(--main-color1);
    padding: var(--padding-2xs) var(--padding-2xl);
    background-color: transparent;
    border-radius: var(--br-31xl);
    justify-content: flex-start;
    z-index: 1;
    transition: 1s;
  }
  .button6:hover {
    background-color: #0064c9;
    transition: 1s;
    color: white;
    border: 1px solid var(--color-dodgerblue-100);
  }
  .button-container {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .frame-div,
  .frame-parent1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    flex-shrink: 0;
  }
  .frame-parent1 {
    width: 452px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .frame-div {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
  }
  .nature-icon {
    width: 33px;
    height: 33px;
    position: absolute;
    margin: 0 !important;
    right: 395px;
    bottom: 268px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  
  #yer{
    position: absolute;
    width: 890px;
    height: 290px;
    top: 285px;
    left: 50px;
    gap: 0px;
    opacity: 0px;

  }
  .first-grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 26px;
  }
  .nature-icon3 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .locations-icon25,
  .nature-icon3 {
    height: 33px;
    width: 33px;
    position: relative;
    min-height: 33px;
    z-index: 2;
  }
  .second-grid-item-container,
  .second-grid-item-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .second-grid-item-row {
    gap: var(--gap-2xs);
  }
  .second-grid-item-container {
    padding: 0 51px;
  }
  .locations-icon26,
  .locations-icon27 {
    width: 33px;
    height: 33px;
    position: relative;
    z-index: 2;
  }
  .locations-icon27 {
    z-index: 4;
  }
  .fourth-grid-item-row-first-ite {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 0;
  }
  .locations-icon28 {
    height: 33px;
    width: 33px;
    position: relative;
    z-index: 4;
  }
  .fourth-grid-item-row {
    flex: 1;
    flex-direction: row;
    gap: var(--gap-6xs);
  }
  .fourth-grid-item-container,
  .fourth-grid-item-row,
  .third-grid-item-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .fourth-grid-item-container {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-3xl);
  }
  .third-grid-item-container {
    flex: 1;
    flex-direction: column;
    gap: 2px;
  }

  .fifth-grid-item-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-13xl) 0 0;
  }
  .nature-icon4 {
    height: 33px;
    width: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .fifth-grid-item-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .locations-icon30 {
    height: 33px;
    width: 33px;
    position: relative;
    z-index: 2;
  }
  .fifth-grid-item,
  .fifth-grid-item-second-locatio {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .fifth-grid-item-second-locatio {
    flex-direction: row;
    padding: 0 var(--padding-2xl);
  }
  .fifth-grid-item {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-6xs);
  }
  .third-grid-item {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-2xs);
  }
  .first-grid-row,
  .second-grid-item,
  .third-grid-item {
    display: flex;
    justify-content: flex-start;
  }
  .second-grid-item {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
  }
  .first-grid-row {
    width: 248px;
    flex-direction: row;
    align-items: flex-end;
    gap: 17px;
  }
  .locations-icon31,
  .locations-icon32,
  .locations-icon33 {
    width: 33px;
    height: 33px;
    position: relative;
    z-index: 2;
  }
  .seventh-grid-item-inner-row,
  .seventh-grid-second-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .seventh-grid-second-item {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }
  .seventh-grid-item-inner-row {
    flex: 1;
    flex-direction: row;
    gap: var(--gap-8xs);
  }
  .locations-icon34,
  .locations-icon35 {
    width: 33px;
    height: 33px;
    position: relative;
    z-index: 2;
  }
  .eighth-grid-second-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xs) 0 0;
  }
  .eighth-grid-item-row {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-3xs);
  }
  .eighth-grid-item-container,
  .eighth-grid-item-row,
  .seventh-grid-item-row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .eighth-grid-item-container {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-base) 0 0;
  }
  .seventh-grid-item-row {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xl);
  }
  .seventh-grid-item-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-4xl);
    box-sizing: border-box;
    min-width: 164px;
  }
  .locations-icon36 {
    width: 33px;
    height: 33px;
    position: relative;
    z-index: 2;
  }
  .ninth-grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-19xl);
  }
  .sixth-grid-item-row {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-6xl);
  }
  .locations-icon37 {
    width: 33px;
    height: 33px;
    position: relative;
    z-index: 2;
  }
  .tenth-grid-item-first-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0 0;
  }

  .tenth-grid-item-row {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .tenth-grid-item-container {
    width: 104px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
  }

  .tenth-grid-item {
    width: 277px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .sixth-grid-item-container {
    width: 283px;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-4xs);
  }
  .large-location-grid,
  .sixth-grid-item,
  .sixth-grid-item-container {
    display: flex;
    justify-content: flex-start;
  }
  .sixth-grid-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-21xl) 0 0;
  }
  .large-location-grid {
    position: absolute;
    top: 22px;
    left: 29px;
    flex-direction: column;
    align-items: flex-end;
  }
  .locations-icon40,
  .locations-icon41 {
    position: absolute;
    top: 133px;
    left: 506px;
    width: 33px;
    height: 33px;
    z-index: 3;
  }
  .locations-icon41 {
    top: 156px;
    left: 605px;
    z-index: 4;
  }
  .locations-icon42 {
    width: 33px;
    height: 33px;
    position: relative;
    z-index: 2;
  }
  .fourteenth-grid-item-first-ite {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 35px;
  }
  .nature-icon5 {
    width: 33px;
    height: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 3;
  }
  .sixteenth-grid-item-first-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base) 0 0;
  }
  .locations-icon43,
  .nature-icon6 {
    width: 33px;
    height: 33px;
    position: relative;
  }
  .nature-icon6 {
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .locations-icon43 {
    z-index: 3;
  }
  .seventeenth-grid-item,
  .sixteenth-grid-item-inner-row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .seventeenth-grid-item {
    flex-direction: column;
    padding: var(--padding-5xs) 0 0;
  }
  .sixteenth-grid-item-inner-row {
    align-self: stretch;
    flex-direction: row;
  }
  .sixteenth-grid-item-second-ite {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-sm);
  }
  .nature-icon7 {
    width: 33px;
    height: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .eighteenth-grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-5xs);
  }
  .fifteenth-grid-item-row,
  .sixteenth-grid-item-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .sixteenth-grid-item-row {
    flex: 1;
    align-items: flex-end;
    gap: var(--gap-mini);
  }
  .fifteenth-grid-item-row {
    width: 214px;
    align-items: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
  }
  .nature-icon8 {
    width: 33px;
    height: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 3;
  }
  .twentieth-grid-item-first-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-3xs) var(--padding-7xs) 0;
  }
  .locations-icon44,
  .nature-icon9 {
    height: 33px;
    width: 33px;
    position: relative;
    z-index: 2;
  }
  .nature-icon9 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .plants {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs);
  }
  .nineteenth-grid-item-row {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .nineteenth-grid-item-container {
    width: 159px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-smi);
    box-sizing: border-box;
  }
  .nature-icon10 {
    height: 33px;
    width: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .nineteenth-grid-item {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .fifteenth-grid-item-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;
    min-width: 265px;
  }
  .fourteenth-grid-item-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-2xs);
  }
  .fourteenth-grid-item-container {
    width: 354px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .divider-icon,
  .image-18-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .divider-icon {
    height: 118.98%;
    bottom: -18.98%;
    z-index: 1;
  }
  .resort-image,
  .sharm-el-sheikh {
    align-self: stretch;
    position: relative;
  }
  .resort-image {
    height: 76.4px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .sharm-el-sheikh {
    letter-spacing: 0.31px;
  }
  .rixos-sharm-el {
    position: relative;
    font-size: var(--font-size-4xs-1);
    color: rgba(35, 31, 32, 0.5);
  }
  .resort-name {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-8xs-1);
  }
  .resort-info,
  .resort-name,
  .resort-name-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .resort-name-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-4xs) 0 9.3px;
  }
  .resort-info {
    width: 170.6px;
    box-shadow: 12.1px 5.7px 30.7px rgba(0, 0, 0, 0.44);
    border-radius: 19.34px 19.34px 19.34px 0;
    background-color: var(--white);
    border: 1.2px solid var(--white);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: column;
    padding: 0 0 var(--padding-5xs);
    gap: 9.7px;
    min-width: 170.60000000000002px;
    z-index: 6;
  }
  .locations-icon45 {
    top: 98px;
    left: 15px;
  }
  .locations-icon45,
  .locations-icon46,
  .nature-icon11,
  .nature-icon12 {
    position: absolute;
    width: 33px;
    height: 33px;
    z-index: 2;
  }


  .fourteenth-grid-item,
  .site-options {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .egypt-resort {
    align-self: stretch;
    flex-direction: row;
    gap: 15.4px;
  }
  .fourteenth-grid-item {
    position: absolute;
    top: 15px;
    left: 357px;
    width: 389px;
    flex-direction: column;
    gap: var(--gap-lgi);
    max-width: 100%;
  }

  .grid-items1,
  .image-grid {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .grid-items1 {
    height: 580px;
    flex: 0.8901;
    background-color: var(--light-gray);
    overflow-y: auto;
    flex-direction: column;
    padding: var(--padding-30xl) var(--padding-53xl) 337px;
    position: relative;
    gap: 47px;
    min-width: 620px;
    text-align: center;
    font-size: var(--font-size-17xl);
    color: var(--main-color);
  }
  .image-grid {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 var(--padding-29xl);
    gap: var(--gap-xs);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--white);
    font-family: var(--font-geologica);
  }
  .h1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-size:36px ;
    font-family: var(--font-geologica);
  }
  .services-title {
    width: 1090px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-5xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
  }
 
  .d-1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;

    font-family: inherit;
  }
  .service-name {
    width: 232px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-24xl);
    box-sizing: border-box;
  }
  .component-45,
  .image-15-icon {
    overflow: hidden;
    position: relative;
    -webkit-transition: .4s ease-in-out;
	  transition: .4s ease-in-out;
  }
  .component-45:hover img{
    -webkit-transform: scale(0.5);
	  transform: scale(1.2);
    
  }
  .image-15-icon {
    align-self: stretch;
    flex: 1;
    max-height: 100%;
    object-fit: contain;
  }
  .component-45 {
    height: 324px;
    width: 324px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-41xl) 17px var(--padding-3xs);
    box-sizing: border-box;
    gap: var(--gap-4xl);
    min-width: 324px;
  }
  .card1 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
  }
  .h2 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    z-index: 1;
    font-family: inherit;
  }
  .service-name1 {
    width: 255px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-21xl) 0 0;
    box-sizing: border-box;
    min-width: 255px;
  }
  .image-13-icon {
    height: 284px;
    width: 284px;
    position: relative;
    object-fit: contain;
    z-index: 1;
  }
  .component-44,
  .first-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    
  }
  .component-44:hover img{
    transition: 1s;
    -webkit-transform: scale(0.5);
	  transform: scale(1.1);
  }
  .component-44 {
    overflow: hidden;
    padding: var(--padding-xl) var(--padding-xl) var(--padding-xl)
      var(--padding-41xl);
    box-sizing: border-box;
    position: relative;
    gap: 41px;
    min-width: 660px;
    transition: 5s;
    -webkit-transition: 2s ease-in-out;
	  transition: 2s ease-in-out;
  }
  .first-row {
    gap: var(--gap-xs);
  }
  .card2 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
  }
  .h21,
  .image-14-icon {
    position: relative;
    z-index: 1;
  }
  .h21 {
    margin: 0;
    width: 210px;
    font-size: inherit;
    display: inline-block;
    font-family: inherit;
  }
  .image-14-icon {
    width: 514px;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
  }
  .component-47,
  .drone-image {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 100%;
  }
  .component-47 {
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-41xl) var(--padding-8xl) var(--padding-xl)
      var(--padding-41xl);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-6xs);
    transition: 5s;
    -webkit-transition: 3s ease-in-out;
	  transition: 2s ease-in-out;
  }.component-47:hover img{
    transition: 1s;
    -webkit-transform: scale(0.5);
	  transform: scale(1.1);
  }
  .card3 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
  }
  .p1 {
    margin: 0;
  }
  .span {
    font-family: var(--font-geologica);
  }
  .p2 {
    margin: 0;
  }
  .h22,
  .image-16-icon {
    position: relative;
    z-index: 1;
  }
  .h22 {
    margin: 0;
    align-self: stretch;
    font-size: inherit;
    font-family: inherit;
  }
  .image-16-icon {
    height: 161px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .component-50,
  .photo-video-image {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 5s;
    -webkit-transition: 3s ease-in-out;
	  transition: 2s ease-in-out;
  }.component-50:hover img{
    transition: 1s;
    -webkit-transform: scale(0.5);
	  transform: scale(1.1);
  }
  .photo-video-image {
    align-self: stretch;
    flex-direction: row;
    padding: 0 29px 0 var(--padding-6xl);
  }
  .component-50 {
    flex: 1;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-41xl) var(--padding-17xl) var(--padding-base)
      var(--padding-21xl);
    box-sizing: border-box;
    position: relative;
    gap: 27px;
    min-width: 211px;
    max-width: 100%;
    
  }
  
  .component-51-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
    
  }
  .vr {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-family: inherit;
  }
  .vr-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-10xs);
  }
  .image-18-icon1 {
    align-self: stretch;
    height: 133px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;

  }
  .component-51,
  .drone-service,
  .media-service {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    transition: 1s;
    -webkit-transition: 1s ease-in-out;
	  transition: 1s ease-in-out;
  }.component-51:hover img{
    transition: 1s;
    -webkit-transform: scale(0.5);
	  transform: scale(1.2);
  }
  .component-51 {
    flex: 0.8468;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-41xl) 57px var(--padding-11xl);
    box-sizing: border-box;
    position: relative;
    gap: 71px;
    min-width: 211px;
  }
  .drone-service,
  .media-service {
    gap: var(--gap-xs);
  }
  .media-service {
    align-self: stretch;
    flex-direction: row;
  }
  .drone-service {
    flex: 1;
    flex-direction: column;
  }
  .card4 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
  }
  .imockup-iphone-15-pro-max4,
  .qwsqa-1-icon {
    position: absolute;
    top: 68.3px;
    left: 0;
    width: 422.8px;
    height: 275.1px;
    object-fit: cover;
  }
  .qwsqa-1-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    left: 21px;
    top: -34px;
    transform: scale(1.367);
  }
  .wrapper-qwsqa-1 {
    position: absolute;
    top: 0;
    left: 104.8px;
    width: 201.5px;
    height: 246.3px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imockup-iphone-15-pro-max-parent {
    width: 422.8px;
    height: 343.4px;
    position: relative;
    display: none;
    max-width: 100%;
    z-index: 1;
  }
  .ar1 {
    font-family: var(--font-geologica);
  }
  .ar,
  .p3 {
    margin: 0;
  }
  .ar-container {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    z-index: 1;
    font-family: inherit;
  }
  .service-name2 {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-29xl);
    box-sizing: border-box;
  }
  .iphone-12-pro-wooden-hands {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
    z-index: 1;
  }
  .component-49,
  .service-list1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    transition: 1s;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}.component-49:hover img{
  transition: 1s;
  -webkit-transform: scale(0.5);
  transform: scale(1.2);
}
  .component-49 {
    height: 660px;
    width: 324px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: column;
    padding: var(--padding-41xl) 0 0 var(--padding-xs);
    box-sizing: border-box;
    position: relative;
    gap: 132px;
    min-width: 324px;
  }
  .service-list1 {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xs);
  }
  .component-46-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
    
  }
  .uiux {
    margin: 0;
    width: 174px;
    font-size: inherit;
    display: inline-block;

    z-index: 1;
    font-family: inherit;
  }
  .component-46,
  .group-9-1,
  .uiux {
    flex-shrink: 0;
    position: relative;
    transition: 1s;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}.component-46:hover img{
  transition: 1s;
  -webkit-transform: scale(0.5);
  transform: scale(1.2);
}
  
  .group-9-1 {
    margin-left: -104px;
    width: 484px;
    height: 279px;
    object-fit: cover;

    max-width: 238%;
    z-index: 1;
  }
  .component-46 {
    height: 324px;
    width: 324px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-41xl) var(--padding-41xl) 234px;
    box-sizing: border-box;
    gap: var(--gap-18xl);
    min-width: 324px;
    max-width: 100%;
  }
  .component-48-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--light-gray);
  }
  .h23 {
    margin: 0;
    width: 210px;
    position: relative;
    font-size: inherit;
    display: inline-block;
    z-index: 1;
    font-family: inherit;
  }
  .component-48-item {
    width: 629.1px;
    height: 443.5px;
    position: absolute;
    margin: 0 !important;
    right: -142.5px;
    bottom: -87.8px;
    object-fit: contain;
    z-index: 2;
  }
  .component-48 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-41xl) var(--padding-xl) 206px var(--padding-41xl);
    box-sizing: border-box;
    position: relative;
    min-width: 428px;
    min-height: 324px;
    max-width: 100%;
    font-family: var(--font-montserrat);
    transition: 1s;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}.component-48:hover img{
  transition: 1s;
  -webkit-transform: scale(0.5);
  transform: scale(1.2);
}
  
  .first-row1 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: 13px;
  }
  .first-row1,
  .service-list,
  .services-grid {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .services-grid {
    width: 996px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .service-list {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-29xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--main-color);
    font-family: var(--font-geologica);
  }
  .h11 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
  }
  .image-28-icon {
    position: absolute;
    height: 78.72%;
    width: 79.17%;
    top: 10.64%;
    right: 10.42%;
    bottom: 10.64%;
    left: 10.42%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
    transition: 0.5s;
  }


  
  .component-40 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 47px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper {
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-whitesmoke-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-29xl);
    box-sizing: border-box;
  }
  .component-40-icon {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-container {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-icon1 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-frame {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-icon2 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper1 {
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 756px;
    background-color: var(--color-whitesmoke-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-29xl);
  }
  .component-40-icon3 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-icon4 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-28-icon1 {
    position: absolute;
    height: 70.21%;
    width: 70.83%;
    top: 14.89%;
    right: 14.58%;
    bottom: 14.89%;
    left: 14.58%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
  }
  .component-401 {
    height: 47px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper3 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .component-40-icon5 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper4 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 756px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-icon6 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper5 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-icon7 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper6 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-icon8 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper7 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-icon9 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper8 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 756px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-29-icon {
    height: 47px;
    width: 144px;
    position: relative;
    border-radius: var(--br-281xl);
    object-fit: contain;
  }
  .divider-icon1 {
    align-self: stretch;
    height: 18px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .logo-divider {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-6xs);
    box-sizing: border-box;
    min-width: 44px;
  }
  .component-40-wrapper9,
  .component-402 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .component-402 {
    flex: 1;
    align-items: flex-end;
    padding: var(--padding-6xs) var(--padding-lg);
    gap: var(--gap-8xs);
  }
  .component-40-wrapper9 {
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 0;
    background-color: var(--color-whitesmoke-200);
    align-items: flex-start;
    padding: var(--padding-5xl) var(--padding-29xl);
    box-sizing: border-box;
  }
  .a7c7b544d11b9c0adb66229548881-icon {
    height: 47px;
    width: 144px;
    position: relative;
    object-fit: cover;
    min-height: 32px;
  }

  .component-40-wrapper10,
  .component-403,
  .logo-set {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .logo-set {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-9xs);
    min-width: 47px;
  }
  .component-40-wrapper10,
  .component-403 {
    flex-direction: row;
  }
  .component-403 {
    flex: 1;
    padding: var(--padding-5xs) var(--padding-sm) var(--padding-6xs);
    gap: var(--gap-xs);
  }
  .component-40-wrapper10 {
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 252px;
    background-color: var(--color-whitesmoke-200);
    padding: var(--padding-5xl) var(--padding-29xl);
    box-sizing: border-box;
  }
  .component-40-icon10 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper11 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-30-icon {
    height: 47px;
    width: 144px;
    position: relative;
    object-fit: cover;
  }
  .tick-shape-icon {
    align-self: stretch;
    height: 22px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper12,
  .component-404,
  .partner-tick {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .partner-tick {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 66px;
  }
  .component-40-wrapper12,
  .component-404 {
    flex-direction: row;
  }
  .component-404 {
    flex: 1;
    padding: var(--padding-5xs) 0 var(--padding-6xs) var(--padding-9xs);
    gap: var(--gap-6xs);
  }
  .component-40-wrapper12 {
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 756px;
    background-color: var(--color-whitesmoke-200);
    padding: var(--padding-5xl) var(--padding-29xl);
    box-sizing: border-box;
  }
  .component-40-icon11 {
    height: 47px;
    width: 144px;
    position: relative;
  }
  .component-40-wrapper13 {
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 0;
    background-color: var(--color-whitesmoke-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-29xl);
  }
  .component-40-icon12 {
    height: 47px;
    width: 144px;
    position: relative;
    object-fit: contain;
  }
  .component-40-wrapper14 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-31-icon {
    position: absolute;
    top: 3px;
    left: 25px;
    width: 47px;
    height: 144px;
    object-fit: contain;
  }
  .component-405 {
    height: 47px;
    width: 144px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper15 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .image-removebg-preview-2-1 {
    position: absolute;
    height: 100%;
    width: 54.86%;
    top: 0;
    right: 22.92%;
    bottom: 0;
    left: 22.22%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .component-406 {
    height: 47px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper16,
  .first-row2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-40-wrapper16 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 756px;
    box-sizing: border-box;
  }
  .first-row2 {
    align-self: stretch;
    height: 523px;
    flex-wrap: wrap;
    position: relative;
    gap: 12px 10.7px;
  }
  .image-28-icon2 {
    position: absolute;
    height: 78.72%;
    width: 79.17%;
    top: 10.64%;
    right: 10.42%;
    bottom: 10.64%;
    left: 10.42%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
  }
  .component-407 {
    
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 47px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper17 {
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-whitesmoke-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-29xl);
    box-sizing: border-box;
    opacity: 0.8;
  }
  .component-40-icon13 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper18 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.8;
  }
  .component-40-icon14 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper19 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.8;
  }
  .component-40-icon15 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper20 {
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 756px;
    background-color: var(--color-whitesmoke-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-29xl);
    opacity: 0.8;
  }
  .component-40-icon16 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper21 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.6;
  }
  .component-40-icon17 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper22 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.6;
  }
  .image-28-icon3 {
    position: absolute;
    height: 70.21%;
    width: 70.83%;
    top: 14.89%;
    right: 14.58%;
    bottom: 14.89%;
    left: 14.58%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
  }
  .component-408 {
    height: 47px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper23 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    opacity: 0.6;
  }
  .component-40-icon18 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper24 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 107px;
    left: 756px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.6;
  }
  .component-40-icon19 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper25 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.4;
  }
  .component-40-icon20 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper26 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.4;
  }
  .component-40-icon21 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper27 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.4;
  }
  .component-40-icon22 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper28 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 214px;
    left: 756px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.4;
  }
  .image-29-icon1 {
    height: 33px;
    width: 34px;
    position: relative;
    border-radius: var(--br-281xl);
    object-fit: contain;
  }
  .vector-icon {
    align-self: stretch;
    height: 18px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .vector-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-6xs);
    box-sizing: border-box;
    min-width: 44px;
  }
  .component-40-wrapper29,
  .component-409 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .component-409 {
    flex: 1;
    align-items: flex-end;
    padding: var(--padding-6xs) var(--padding-lg);
    gap: var(--gap-8xs);
  }
  .component-40-wrapper29 {
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 0;
    background-color: var(--color-whitesmoke-200);
    align-items: flex-start;
    padding: var(--padding-6xs) var(--padding-lg);
    box-sizing: border-box;
    opacity: 0.2;
  }
  .a7c7b544d11b9c0adb66229548881-icon3 {
    height: 32px;
    width: 32px;
    position: relative;
    object-fit: cover;
    min-height: 32px;
  }
  .a7c7b544d11b9c0adb66229548881-icon4 {
    width: 63px;
    height: 14px;
    position: relative;
    object-fit: cover;
  }
  .a7c7b544d11b9c0adb66229548881-icon5 {
    align-self: stretch;
    height: 14px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .a7c7b544d11b9c0adb66229548881-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    min-width: 47px;
  }
  .component-40-wrapper30,
  .component-4010 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-4010 {
    flex: 1;
    padding: var(--padding-5xs) var(--padding-sm) var(--padding-6xs);
    gap: var(--gap-xs);
  }
  .component-40-wrapper30 {
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 252px;
    background-color: var(--color-whitesmoke-200);
    padding: var(--padding-6xs) var(--padding-lg);
    box-sizing: border-box;
    opacity: 0.2;
  }
  .component-40-icon23 {
    height: 47px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper31 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.2;
  }
  .image-30-icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    object-fit: cover;
  }
  .vector-icon1 {
    align-self: stretch;
    height: 22px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .component-40-wrapper32,
  .component-4011,
  .vector-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .vector-container {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 66px;
  }
  .component-40-wrapper32,
  .component-4011 {
    flex-direction: row;
  }
  .component-4011 {
    flex: 1;
    padding: var(--padding-5xs) 0 var(--padding-6xs) var(--padding-9xs);
    gap: var(--gap-6xs);
  }
  .component-40-wrapper32 {
    width: 100px;
    margin: 0 !important;
    position: absolute;
    top: 321px;
    left: 756px;
    background-color: var(--color-whitesmoke-200);
    padding: var(--padding-3xs) var(--padding-lg);
    box-sizing: border-box;
    opacity: 0.2;
  }
  .component-40-icon24 {
    height: 47px;
    width: 144px;
    position: relative;
  }
  .component-40-wrapper33 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.1;
  }
  .component-40-icon25 {
    height: 47px;
    width: 144px;
    position: relative;
    object-fit: contain;
  }
  .component-40-wrapper34 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 252px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.1;
  }
  .image-31-icon1 {
    position: absolute;
    top: 3px;
    left: 25px;
    width: 94px;
    height: 41px;
    object-fit: contain;
  }
  .component-4012 {
    height: 47px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper35 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 504px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    opacity: 0.1;
  }
  .image-removebg-preview-2-11 {
    position: absolute;
    height: 100%;
    width: 54.86%;
    top: 0;
    right: 22.92%;
    bottom: 0;
    left: 22.22%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .component-4013 {
    height: 47px;
    flex: 1;
    position: relative;
  }
  .component-40-wrapper36 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-29xl);
    background-color: var(--color-whitesmoke-200);
    width: 240px;
    margin: 0 !important;
    position: absolute;
    top: 428px;
    left: 756px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    opacity: 0.1;
  }
  .first-row3,
  .partner-grid,
  .partner-title {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .first-row3 {
    height: 523px;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    gap: 12px 10.7px;
  }
  .partner-grid,
  .partner-title {
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .partner-title {
    background-color: var(--light-gray);
    overflow: hidden;
    padding: var(--padding-29xl) 462px;
    gap: var(--gap-5xl);
    z-index: 2;
    text-align: left;
    font-size: var(--font-size-17xl);
    color: var(--main-color);
    font-family: var(--font-geologica);
  }
  .footer-box {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-black);
  }
  .logo-icon2 {
    align-self: stretch;
    height: 30px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .logo-box {
    width: 168px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
    box-sizing: border-box;
  }

 .icon4 {
  position: absolute;
    height: 18px;
    width: 18px;
    
    flex-shrink: 0;
    min-height: 18px;
    right: 25%;
    top: 13.2%;
    
  }
  .button7,
  .logo-box-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .button7 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-smi) var(--padding-base) var(--padding-smi)
      var(--padding-3xl);
    background-color: var(--main-color1);
    border-radius: var(--br-31xl);
    justify-content: flex-start;
    gap: var(--gap-3xs);
    white-space: nowrap;
     font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--white);
    text-align: center;
    display: inline-block;
    min-width: 92px;
    width: 130px;
    text-align: left;
    transition: 1s;
  }
  .button7:hover {
    background-color: #1364b4;
    transition: 1s;
  }
  .logo-box-parent {
    align-self: stretch;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .grace-projects {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
  }
  .lorem-ipsum-dolor2 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 300;
    color: var(--style);
  }
  .company-details,
  .company-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .company-details {
    align-self: stretch;
    gap: var(--gap-5xl);
  }
  .company-info {
    width: 329px;
    padding: 0 var(--padding-8xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .h32,
  .text17 {
    position: relative;
    display: inline-block;
  }
  .h32 {
    margin: 0;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    min-width: 62px;
  }
  .text17 {
    min-width: 39px;
  }
  .text16 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .text19 {
    position: relative;
    display: inline-block;
    min-width: 62px;
  }
  .text18 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .text21 {
    position: relative;
    display: inline-block;
    min-width: 62px;
  }
  .text20 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .text23 {
    position: relative;
    display: inline-block;
    min-width: 71px;
  }
  .text22 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .text25 {
    position: relative;
    display: inline-block;
    min-width: 67px;
  }
  .text24 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .navigation-links,
  .navigation1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .navigation-links {
    justify-content: center;
    gap: var(--gap-base);
    font-size: var(--font-size-sm);
    color: var(--style);
  }
  .navigation1 {
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .h33,
  .tab-names {
    position: relative;
    display: inline-block;
  }
  .h33 {
    margin: 0;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    min-width: 92px;
  }
  .tab-names {
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
    min-width: 77px;
  }
  .tab {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .tab1:hover,
  .tab2:hover,
  .tab3:hover,
  .tab4:hover,
  .tab5:hover,
  .tab6:hover,
  .tab7:hover,
  .tab:hover {
    background-color: var(--color-gray-500);
    border: 1px solid var(--color-gray-400);
    box-sizing: border-box;
  }
  .text26 {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
    display: inline-block;
    min-width: 92px;
  }
  .tab1 {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .text27 {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
    display: inline-block;
    min-width: 102px;
  }
  .tab2 {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .text28 {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
  }
  .tab3 {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .text29 {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
  }
  .tab4 {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .text30 {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
    display: inline-block;
    min-width: 107px;
  }
  .tab5 {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .text31 {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
    display: inline-block;
    min-width: 107px;
  }
  .tab6 {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .text32 {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--style);
    text-align: left;
    display: inline-block;
    min-width: 96px;
  }
  .tab7 {
    cursor: pointer;
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-7xs) var(--padding-mini);
    background-color: transparent;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .service-tabs {
    align-self: stretch;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px 4px;
  }
  .company-info-parent,
  .service-tabs,
  .services {
    display: flex;
    align-items: flex-start;
  }
  .services {
    height: 209px;
    width: 316px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .company-info-parent {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .icon-backgrounds,
  .shape-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .shape-icon {
    height: 42.5%;
    width: 47.5%;
    top: 30%;
    right: 30%;
    bottom: 27.5%;
    left: 22.5%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .component-29 {
    height: 36px;
    width: 36px;
    position: relative;
  }
  .component-29-wrapper {
    height: 44px;
    width: 44px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .component-29-wrapper,
  .component-31 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .icon-boxes {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-481xl);
  }
  .icon-images {
    position: absolute;
    height: 57.5%;
    width: 30%;
    top: 20%;
    right: 35%;
    bottom: 22.5%;
    left: 35%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .socials {
    height: 36px;
    width: 36px;
    position: relative;
  }
  .component-291 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-29-container {
    height: 44px;
    width: 44px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .component-29-container,
  .component-34 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .socials-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-481xl);
  }
  .instagram-icon {
    position: absolute;
    height: 50%;
    width: 50%;
    top: 25%;
    right: 25%;
    bottom: 25%;
    left: 25%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .socials1 {
    height: 36px;
    width: 36px;
    position: relative;
  }
  .component-292 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-29-frame {
    height: 44px;
    width: 44px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .component-29-frame,
  .component-32 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .socials-item {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-481xl);
  }
  .vector-icon2 {
    position: absolute;
    height: 52.5%;
    width: 52.5%;
    top: 22.5%;
    right: 22.5%;
    bottom: 25%;
    left: 25%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .socials2 {
    height: 36px;
    width: 36px;
    position: relative;
  }
  .component-293 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-29-wrapper1 {
    height: 44px;
    width: 44px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .component-29-wrapper1,
  .component-33 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .socials-inner {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-481xl);
  }
  .vector-icon3 {
    position: absolute;
    height: 38.89%;
    width: 48.89%;
    top: 32.5%;
    right: 23.61%;
    bottom: 28.61%;
    left: 27.5%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .socials3 {
    height: 36px;
    width: 36px;
    position: relative;
  }
  .component-294 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-29-wrapper2 {
    height: 44px;
    width: 44px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .component-29-wrapper2,
  .component-36 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-div {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-481xl);
  }
  .vector-icon4 {
    position: absolute;
    height: 37.5%;
    width: 55%;
    top: 31.39%;
    right: 22.5%;
    bottom: 31.11%;
    left: 22.5%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .socials4 {
    height: 36px;
    width: 36px;
    position: relative;
  }
  .component-295 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-29-wrapper3 {
    height: 44px;
    width: 44px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .component-29-wrapper3,
  .component-35,
  .footer-menu,
  .social-media {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-menu,
  .social-media {
    align-self: stretch;
    gap: var(--gap-xs);
  }
  .footer-menu {
    flex-direction: column;
    gap: var(--gap-13xl);
    max-width: 100%;
  }
  .base {
    align-self: stretch;
    height: 1px;
    position: relative;
    background-color: var(--color-silver-300);
  }
  .footer-content {
    width: 996px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    max-width: 100%;
    z-index: 1;
  }
  .grace-projects- {
    position: relative;
    font-weight: 300;
    z-index: 1;
  }
  .copyright {
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-xl) 0 0;
    box-sizing: border-box;
  }
  .social-icon {
    height: 24px;
    width: 24px;
    position: relative;
    border-radius: var(--br-base);
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .infogpgroup {
    position: relative;
    font-weight: 300;
    display: inline-block;
    min-width: 113px;
  }
  .email {
    flex-direction: column;
    padding: var(--padding-11xs) 0 0;
  }
  .component-42,
  .contact,
  .email {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-42 {
    flex-direction: row;
    gap: var(--gap-5xs);
    z-index: 1;
  }
  .contact {
    flex-direction: column;
    padding: var(--padding-5xs) 0 0;
  }
  .div3 {
    position: relative;
  }
  .address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .icon5,
  .map {
    position: relative;
  }
  .map {
    flex: 1;
    font-size: var(--font-size-sm);
    font-family: var(--font-geologica);
    color: var(--white);
    text-align: center;
    display: inline-block;
    min-width: 31px;
  }
  .icon5 {
    height: 18px;
    width: 18px;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 18px;
  }
  .button8,
  .tab8 {
    box-sizing: border-box;
    flex-direction: row;
    align-items: flex-start;
  }
  .button8 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) var(--padding-7xs) var(--padding-4xs)
      var(--padding-xs);
    background-color: var(--main-color);
    width: 71px;
    border-radius: var(--br-11xl);
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .button8:hover {
    background-color: #575254;
  }
  .tab8 {
    border-radius: var(--br-13xl);
    border: 1px solid var(--color-silver-300);
    padding: var(--padding-11xs) var(--padding-10xs) var(--padding-11xs)
      var(--padding-4xl);
    gap: var(--gap-6xl);
    max-width: 100%;
    z-index: 1;
    font-size: var(--font-size-sm);
    color: var(--style);
  }
  .footer-box-parent,
  .footer-info,
  .home,
  .tab8 {
    display: flex;
    justify-content: flex-start;
  }
  .footer-info {
    flex-direction: row;
    align-items: flex-start;
    gap: 31px;
    max-width: 100%;
    font-size: var(--font-size-base);
    color: var(--color-silver-200);
  }
  .footer-box-parent,
  .home {
    position: relative;
    overflow: hidden;
    flex-direction: column;
    text-align: left;
    font-family: var(--font-geologica);
  }
  .footer-box-parent {
    align-self: stretch;
    align-items: center;
    padding: var(--padding-45xl) var(--padding-xl) var(--padding-5xl);
    box-sizing: border-box;
    gap: var(--gap-5xl);
    max-width: 100%;
    font-size: var(--font-size-xl);
    color: var(--white);
  }
  .home {
    width: 100%;
    background-color: var(--white);
    align-items: flex-start;
    line-height: normal;
    letter-spacing: normal;
    font-size: var(--font-size-17xl);
    color: var(--main-color);
  }
  @media screen and (max-width: 1525px) {
    .promo-grid-inner {
      flex: 1;
    }
    .promo-grid {
      flex-wrap: wrap;
    }
    .item-container {
      justify-content: center;
    }
    .carousel-items,
    .carousel-items1 {
      flex: 1;
    }
    .carousel {
      flex-wrap: wrap;
    }
    .grid-items,
    .grid-items1 {
      flex: 1;
    }
    .image-grid {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1225px) {
    .header {
      gap: 119px;
    }
    .content-wrapper {
      gap: 75px;
    }
    .frame-container,
    .promo-grid-inner {
      min-width: 100%;
    }
    .promo-grid {
      padding-left: 108px;
      padding-right: var(--padding-35xl);
      box-sizing: border-box;
    }
    .image-stack-wrapper {
      flex: 1;
      min-width: 100%;
    }
    .imockup-iphone-15-pro-max1 {
      flex: 1;
    }
    .item-wrapper {
      flex-wrap: wrap;
    }
    .item-container {
      padding-left: var(--padding-37xl);
      padding-right: var(--padding-37xl);
      box-sizing: border-box;
    }
    .carousel-items {
      height: auto;
      padding-top: 47px;
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .carousel-items1 {
      padding-left: var(--padding-5xl);
      padding-right: var(--padding-5xl);
      box-sizing: border-box;
    }
    .grid-items1 {
      padding: var(--padding-13xl) var(--padding-17xl) 219px;
      box-sizing: border-box;
    }
    .component-44,
    .component-45 {
      flex: 1;
    }
    .first-row {
      flex-wrap: wrap;
    }
    .service-list {
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .partner-title {
      padding: var(--padding-12xl) 231px;
      box-sizing: border-box;
    }
    .footer-info {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 850px) {
    .navigation {
      display: none;
    }
    .header {
      gap: 59px;
    }
    .content-wrapper {
      gap: var(--gap-18xl);
      padding-bottom: var(--padding-93xl);
      box-sizing: border-box;
    }
    .uzbekistan-360 {
      font-size: var(--font-size-10xl);
    }
    .frame-parent {
      gap: var(--gap-base);
    }
    .b {
      font-size: var(--font-size-10xl);
    }
    .promo-grid {
      gap: var(--gap-mini);
      padding: 70px var(--padding-8xl) var(--padding-21xl) var(--padding-35xl);
      box-sizing: border-box;
    }
    .item-container {
      padding-left: var(--padding-9xl);
      padding-right: var(--padding-9xl);
      box-sizing: border-box;
    }
    .carousel-items,
    .carousel-items1 {
      box-sizing: border-box;
      min-width: 100%;
    }
    .carousel-items {
      gap: var(--gap-5xl);
      padding-left: var(--padding-3xl);
      padding-right: var(--padding-3xl);
    }
    .carousel-items1 {
      padding-top: var(--padding-24xl);
      padding-bottom: var(--padding-8xl);
    }
    .visual-block-parent {
      flex: 1;
      min-width: 100%;
    }
    .nature-container-wrapper {
      flex: 1;
    }
    .grid-items {
      flex-wrap: wrap;
      padding-top: 92px;
      padding-bottom: var(--padding-9xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .resorts-360 {
      font-size: var(--font-size-10xl);
    }
    .grid-items1 {
      gap: var(--gap-4xl);
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-123xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .image-grid {
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .h1 {
      font-size: var(--font-size-10xl);
    }
    .image-13-icon,
    .service-name1 {
      flex: 1;
    }
    .component-44 {
      flex-wrap: wrap;
      gap: var(--gap-xl);
      min-width: 100%;
    }
    .component-44,
    .component-47 {
      padding-left: var(--padding-11xl);
      box-sizing: border-box;
    }
    .media-service {
      flex-wrap: wrap;
    }
    .drone-service {
      min-width: 100%;
    }
    .component-49 {
      flex: 1;
      padding-top: var(--padding-20xl);
      box-sizing: border-box;
    }
    .service-list1 {
      flex-wrap: wrap;
    }
    .component-46 {
      flex: 1;
      gap: 18px;
      padding: var(--padding-20xl) var(--padding-11xl) 152px;
      box-sizing: border-box;
    }
    .component-48 {
      min-width: 100%;
    }
    .first-row1 {
      flex-wrap: wrap;
    }
    .service-list {
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .h11 {
      font-size: var(--font-size-10xl);
    }
    .partner-title {
      padding: var(--padding-xl) 115px;
      box-sizing: border-box;
    }
    .company-info-parent {
      flex-wrap: wrap;
      justify-content: center;
    }
    .footer-menu {
      gap: var(--gap-base);
    }
    .footer-content {
      gap: var(--gap-5xl);
    }
    .tab8 {
      flex-wrap: wrap;
    }
    .footer-info {
      gap: var(--gap-mini);
    }
    .footer-box-parent {
      padding-top: 42px;
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .header {
      gap: var(--gap-11xl);
    }
    .uzbekistan-360 {
      font-size: var(--font-size-3xl);
    }
    .promo-grid-inner {
      padding-top: var(--padding-41xl);
      box-sizing: border-box;
    }
    .b {
      font-size: var(--font-size-3xl);
    }
    .d-container {
      font-size: var(--font-size-base);
    }
    .carousel-items {
      padding-top: var(--padding-12xl);
      box-sizing: border-box;
    }
    .arbuz,
    .h3 {
      font-size: var(--font-size-base);
    }
    .grid-items {
      gap: var(--gap-lgi);
    }
    .resorts-360 {
      font-size: var(--font-size-3xl);
    }
    .h31 {
      font-size: var(--font-size-base);
    }
    .fourteenth-grid-item-row,
    .nineteenth-grid-item,
    .sixth-grid-item-row {
      flex-wrap: wrap;
    }
    .resort-info {
      flex: 1;
    }
    .egypt-resort {
      flex-wrap: wrap;
    }
    .location-grid {
      height: auto;
      min-height: 810;
    }
    .grid-items1 {
      height: auto;
    }
    .h1 {
      font-size: var(--font-size-3xl);
    }
    .d-1,
    .h2,
    .h21,
    .h22,
    .vr {
      font-size: var(--font-size-lgi);
    }
    .component-51 {
      gap: 35px;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
      flex: 1;
    }
    .ar-container {
      font-size: var(--font-size-lgi);
    }
    .service-name2 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .component-49 {
      gap: 66px;
    }
    .h23,
    .uiux {
      font-size: var(--font-size-lgi);
    }
    .component-48 {
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
    .h11 {
      font-size: var(--font-size-3xl);
    }
    .component-402,
    .component-403,
    .component-404 {
      flex-wrap: wrap;
    }
    .first-row2 {
      height: auto;
      min-height: 523;
    }
    .component-4010,
    .component-4011,
    .component-409 {
      flex-wrap: wrap;
    }
    .first-row3 {
      height: auto;
      min-height: 523;
    }
    .logo-box-parent {
      flex-wrap: wrap;
    }
    .grace-projects,
    .h32,
    .h33 {
      font-size: var(--font-size-base);
    }
    .social-media {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
   .bg-parent{
    width: 100%;
    height: 480px;
    background-image: url("../img/Rectangle 58.png") ;
    background-repeat: no-repeat;
    background-size: cover;
     margin-top: -60px;
  }
  .content-sec{
    background-color: rgba(32, 32, 32, 0.6);
    position: sticky;
  }
  .bg-im{
    position: absolute;
    width: 500px;
    height: 500px;
    color: #eaeaee;
    left: 550px;
    top: 100px;
  }
  .bg-im h1{
    font-family: Geologica;
    font-size: 36px;
    font-weight: 500;
    line-height: 45px;
    text-align: left;
  }
  .bg-im p{
  font-family: Geologica;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  text-align: left;
  color: rgba(199, 199, 199, 1);
  }
  .bg-im span{
    font-family: Geologica;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(199, 199, 199, 1);
  }
  .btns{
    position: absolute;
    width:  996px;
    height:  144px;
    top: 400px;
    left: 462px;
    padding: 24px;
    gap: 2px;
    border-radius: 24px;
    box-sizing: border-box;
    background: rgba(28, 24, 25, 1);
    z-index: 2;
    
  }
  .btnss{
    height: 80px;
    margin-left: -35px;
    margin-top: 5px;
    gap: 16px;
    opacity: 0px;
    list-style: none; 
  }
  .btnss li{
    display: inline-block;
    border-radius: 32px;
    margin-bottom: 35px; 
    margin-inline-start: 15px;
  
  }
  .btnss li a{
    font-family: Geologica;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: rgba(199, 199, 199, 9);
    background: rgba(35, 31, 32, 1);
    padding: 10px 20px 10px 20px;
    gap: 10px;
    border-radius: 32px;
    opacity: 0px;
    margin-bottom: 1px;
  }
  .btnss li a:hover{
    background-color:  rgba(0, 113, 227, 1);
    color: white;
    transition: 800ms;
  }
  /* .carusel-parent{
    width: 100%;
    height: 600px;
    margin-left: 0px;
    background-color: #231F20;
    overflow: hidden;
    
  }

  .carousell {
    position: absolute;
    display: flex;
    width: 100%;
    height: 370px;
    top: 600px;
    
  }
  
  .carousel-slide {
    flex: 0 1 auto;
    margin-right: 10px;
  }
  
  .carousel-slide img {
    width: 634px;
    height: 370px;
  }
  
  #prevBtn, #nextBtn {
    position: relative;
    top: 550px;
    left: 900px;
  }
    */


.btnss .category.active {
    background-color: #0071E3; /* Цвет подсветки */
    color: white; /* Цвет текста */
    /* Дополнительные стили, если нужно */
}
.bg-parentsec{
    width: 100%;
    height: 480px;
    background-image: url("/static/vendor/img/360.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -60px;
}

.slickslider{
  position: relative;
  width: 100%;
  height: 700px;
  background-color: #231F20;
  top: 0px;
  z-index: 0;

}

.slickslider-items{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 160px;

}
.slickslider-items div{

}
.slickslider-items div img{
  width: 630px;
  height: 370px;


}
.slick-slider .slick-track, .slick-slider .slick-list {
  width: 100%;
}
 .slick-prev, .slick-next {
  position: absolute;
  bottom: 0;
  border: 1px solid transparent;
  border-radius: 100%;
  width: 40px;
  color: #151515;
  height: 40px;
   top: 300px;

 }
 .slick-prev img{
  width: 44px;
  height: 44px;
   margin-left: -10px;
   margin-top: 90px ;
 }
 .slick-next img{
  transform: rotate(180deg);
  width: 44px;
  height: 44px;
   margin-left: -10px;
   margin-top: -5px ;
 }
 .slick-prev{
  right: 49%;
  transform: translateX(50%);
  margin-right: 25px;
 }
 .slick-next {
  left: 51%;
  transform: translateX(-50%);
  margin-left: 30px;
   top: 395px;
 }
 .slick-slider {
  display: inline-block;

 }
 .slickslider-items .slick-dots {
  list-style-type: none;
  list-style: none;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 37%;
  right: 47%;
  transform: translateX(50%);
  margin-right: 150px;
  padding: 0;
}
.slickslider-items .slick-dots li {
  margin: 0 5px; /* Добавляет отступы между точками */
}

.slickslider-items .slick-dots li button {
  width: 5px;
  height: 10px;
  font-size: 0.5px;
  border-radius: 50%;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  color: transparent;

}
.slickslider-items .slick-dots li.slick-active button {
  background-color: #0071E3;
}
.bg-parentthr{
    width: 100%;
    height: 480px;
    background-image: url("/static/vendor/img/dron.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -60px;
}
.bg-parentfour{
    width: 100%;
    height: 480px;
    background-image: url("/static/vendor/img/ar.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -60px;
}
.bg-parentfour h1{
  margin-top: 0px;
}

.bg-parentfour p{
  width: 900px;
  height: 50px;
}
.bg-parentfive {
  width: 100%;
  height: 480px;
  background-image: url("/static/vendor/img/foto.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -60px;
}
.bg-parentfive h1{
  margin-top: 0px;
}

.bg-parentfive p{
  width: 900px;
  height: 50px;
}
.bg-parentsix {
  width: 100%;
  height: 480px;
  background-image: url("/static/vendor/img/foto.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -60px;
}
.bg-parentsix h1{
  margin-top: 0px;
}

.bg-parentsix p{
  width: 900px;
  height: 50px;
}
.bg-parentsev {
  width: 100%;
  height: 480px;
  background-image: url("/static/vendor/img/ux.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -60px;
}
.bg-parentsev h1{
  margin-top: 0px;
}

.bg-parentsev p{
  width: 900px;
  height: 50px;
}
